* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  background-color: hsl(210, 46%, 95%);
  height: 110vh;
}

.container {
  display: flex;
  width: 100%;
  max-width: 100%;
}
main {
  width: 70%;
}
.image {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
img {
  border-radius: 50%;
  width: 30px;
}
.grid-1 {
  display: flex;
  width: 100%;
  margin: 3em 3em 0em 3em;
}
.box-main {
  width: 600px;
  background-color: hsl(263, 55%, 52%);
  padding: 2em 2.5em;
  margin-right: 1.5em;
  border-radius: 10px;
  font-size: 13px;
}
.box-small {
  width: 300px;
  background-color: hsl(217, 19%, 35%);
  padding: 2em 1.5em;
  margin-right: 1.5em;
  border-radius: 10px;
}
.title {
  padding-left: 20px;
}
.title h4 {
  margin-bottom: 0.3em;
  font-size: 12px;
  font-weight: 700;
}
.title p {
  color: hsl(0, 0%, 81%);
  font-weight: lighter;
  font-size: 10px;
}
.box-big {
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.grid-3 {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 3em 3em 0em 3em;
  padding: 2em;
  margin-bottom: 1em;
}
aside {
  width: 30%;
}
h4 {
  color: hsl(0, 0%, 100%);
}
h4 p {
  color: hsl(0, 0%, 81%);
}
.sub-para {
  color: hsl(0, 0%, 73%);
  font-weight: lighter;
  font-size: 0.8rem;
}
.main-para {
  color: hsl(0, 0%, 81%);
  font-weight: bold;
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}
.jan {
  background-color: white;
  color: hsl(0, 0%, 81%);
  font-weight: 500;
}
.jan .image .title h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: hsl(219, 29%, 14%);
}
.jan .main-para {
  font-weight: 600;
  color: hsl(219, 29%, 14%);
}
.jan .sub-para {
  color: hsl(217, 19%, 35%);
}
.light {
  line-height: 1.7;
}
@media (max-width: 930px) {
  body {
    width: 100%;
  }
  .container {
    flex-direction: column;
    padding-left: 2em;
  }
  main {
    width: 100%;
  }
  .grid-1 {
    margin: 0;
  }
  .grid-3 {
    width: 100%;
    margin: 0;
  }
  aside {
    width: 100%;
    margin-right: 3em;
  }
  .grid-3 .image {
    align-content: flex-start;
  }
  .box-main {
    margin-bottom: 20px;
  }
  .box-small {
    margin-bottom: 20px;
  }
}
@media (min-width: 175px) and (max-width: 600px) {
  .container {
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
  }
  .box-main {
    width: 100%;
    margin-bottom: 20px;
  }
  .box-small {
    width: 100%;
    margin-bottom: 20px;
  }
  .grid-1 {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .grid-3 {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
  aside {
    width: 100%;
  }
}
